# Local Development Environment Variables

# Mock Mode (true = use mock data, false = use real AWS)
USE_MOCK=true

# DynamoDB Tables (로컬 테스트용 - 실제 AWS 리소스 필요)
ADMINS_TABLE=Admins
ADMIN_SESSIONS_TABLE=AdminSessions
ORDERS_TABLE=Orders
ORDER_HISTORY_TABLE=OrderHistory
MENUS_TABLE=Menus
TABLES_TABLE=Tables
STORES_TABLE=Stores

# JWT Secret (로컬 테스트용 - 실제로는 AWS Secrets Manager 사용)
JWT_SECRET=local-test-secret-key-change-in-production

# S3 Bucket (로컬 테스트용)
S3_BUCKET=table-order-menu-images-local

# AWS Region
AWS_REGION=ap-northeast-2

# Server Port
PORT=3000

# AWS Credentials (로컬 DynamoDB 사용 시)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
