# Local Development Environment Variables

# Mock Mode (true = use mock data, false = use real DynamoDB)
USE_MOCK=true

# DynamoDB Local endpoint
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

# DynamoDB Table
DYNAMODB_TABLE_NAME=TableOrderData

# JWT Secret (로컬 테스트용 - 실제로는 AWS Secrets Manager 사용)
JWT_SECRET=local-test-secret-key-change-in-production

# S3 Bucket (로컬 테스트용)
S3_BUCKET=table-order-menu-images-local

# AWS Region
AWS_REGION=ap-northeast-2

# Server Port
PORT=4000

# AWS Credentials (로컬 DynamoDB 사용 시)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
